export INET_COMPRESS="-proto_dist inet_tcp_deflate"
export INET_DIST_BUFFER="-kernel inet_dist_connect_options [{buffer,1048576}] -kernel inet_dist_listen_options [{buffer,1048576}]"
export SERVER_ADDITIONAL_ERL_ARGS="$INET_COMPRESS $INET_DIST_BUFFER"
export CTL_ERL_ARGS="$INET_COMPRESS $INET_DIST_BUFFER"
